{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:inventory-manager-sql-server.database.windows.net,1433;Initial Catalog=inventory-manager-sql;Persist Security Info=False;User ID=inventory-manager-sql-admin;Password=h^JqpuF_]u`OYg8O55$.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
